<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-16 03:10:26 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0xMlNBT0NROzIwMjEtMTItMTY7IjAyOjU0OjIyICI7MzA5Mg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0xMlNBT0NROzIwMjEtMTItMTY7IjAzOjEwOjI2ICI7MTszMTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Trouv&#233;" type="Boolean" array="False" size=""/>
            <assign variable="Trouv&#233;" expression="faise"/>
            <declare name="LisTnombre" type="Integer" array="True" size="5"/>
            <assign variable="LisTnombre[0]" expression="20"/>
            <assign variable="LisTnombre[1]" expression="40"/>
            <assign variable="LisTnombre[2]" expression="60"/>
            <assign variable="LisTnombre[3]" expression="80"/>
            <assign variable="LisTnombre[4]" expression="100"/>
            <declare name="Entr&#233;e" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="Entr&#233;e"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="Entr&#233;e = LisTnombre[i]">
                    <then>
                        <assign variable="Trouv&#233;" expression="true"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="Trouv&#233;">
                <then>
                    <output expression="&quot;&#231;'est &#231;a le nombre&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;c'est ne pas le nombree&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
